<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bubble tea store in Dublin">
    <meta name="keywords" content="bubble tea, boba tea, tapioca pearl tea, pearl milk tea, popping boba, fruit syrup, tea">
    <!-- document title -->
    <title>Bobo Tea</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <!-- stylesheet -->
    <link rel="stylesheet" href="assets/style.css">
    <link rel="html" href="menu.html">
    <link rel="html" href="gallery.html">
    <link rel="html" href="form.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header>
        <nav class="navbar">
            <image id="logo" src="assets/img/bobo-logo.jpg" alt="logo">
                <ul>
                <ul id="nav-links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="menu.html" class="active">MENU</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="form.html">SIGN UP</a></li>
            </ul>

        </nav>
    </header>

    <!-- //menu image and text overlay section// --> 

    <section id="menu-section">
        <div id="menu-image"></div>
            <div id="menu-text">
                <h2><span style="font-size: larger;">Boba bliss...</span>with every single <span style="font-size: larger;">kiss!</span>
                </h2>
            </div>
    </section>
    
    <!-- //Order bubble tea section// --> 

    <section id="order-section">
        
        <h1 style="font-family: charm, sans-serif; font-size: 10vmin;" id="order-head" >How to order Bubble tea?</h1>
                
        <div class="container">
            <h1>1</h1>
                <img src="assets/img/tea-base.jpg" alt="four types of tea-base">
                     <h2>Pick your tea-riffic base</h2>
        </div>

        <div class="container">
            <h1>2</h1>
                <img src="assets/img/boba-flavour.jpg" alt="boba flavours">
                     <h2>Choose your flavour</h2>
        </div>

        <div class="container">
            <h1>3</h1>
                <img src="assets/img/ice-level.jpg" alt="Ice quantity illustration">
                     <h2>Adjust your Ice Level</h2>
        </div>
        
        <div class="container">
            <h1>4</h1>
                <img src="assets/img/sugar-level.jpg" alt="Sugar level illustration">
                     <h2>Adjust your Sugar Level</h2>
        </div>

        <div class="container">
            <h1>5</h1>
                 <img src="assets/img/add-ons.jpg" alt="choice of bubble tea toppings">
                     <h2>Select your Toppings</h2>
        </div>
</section>

<!-- // -- Menu section --// --> 

<h1 id="head-menu" style="font-family: charm, sans-serif; font-size: 12.5vmin;">Our MENU</h1>

<!-- // -- Milk Tea Section --// --> 

<section id="milk-tea-section">
    <h1 class="milk-series">MILK TEA SERIES</h1>
    <div class="milk-tea">
        <h2 class="heading-milk">Signature<br> Milk Tea</h2>
             <img src="assets/img/signature-milk.jpg" alt="Signature Milk Tea" class="img-milktea">
                 <h3 class="menu-price">€5.00</h3>
    </div>

    <div class="milk-tea">
        <h2 class="heading-milk">Caramel <br>Milk Tea</h2>
            <img src="assets/img/caramel-milk.jpg" alt="Caramel Milk Tea" class="img-milktea">
                 <h3 class="menu-price">€5.50</h3>
    </div>  

    <div class="milk-tea">
            <h2 class="heading-milk">Oreo <br>Milk Tea</h2>
                 <img src="assets/img/oreo-milk.jpg" alt="Oreo Milk Tea" class="img-milktea">
                   <h3 class="menu-price">€5.75</h3>
    </div>
    
    <div class="milk-tea">
        <h2 class="heading-milk">Rose<br> Milk Tea</h2>
             <img src="assets/img/rose-milk.JPG" alt="Rose Milk Tea" class="img-milktea">
               <h3 class="menu-price">€5.50</h3>
    </div> 
    
    <div class="milk-tea">
        <h2 class="heading-milk">Mango<br>  Milk Tea</h2>
             <img src="assets/img/mango-milk.JPG" alt="Mango Milk Tea" class="img-milktea">
               <h3 class="menu-price">€5.50</h3>
</div>

<div class="milk-tea">
    <h2 class="heading-milk">Taro<br>  Milk Tea</h2>
         <img src="assets/img/taro-milk.jpg" alt="Taro Milk Tea" class="img-milktea">
           <h3 class="menu-price">€5.75</h3>
</div>                 
</section>

<!-- fruit tea series section --> 

<section id="fruit-tea-section">
    <h1 class="fruit-series">FRUIT TEA SERIES</h1>
    <div class="fruit-tea">
        <h2 class="heading-fruit">Strawberry<br> Tea</h2>
             <img src="assets/img/strawberry-fruit.jpg" alt="Strawberry Tea" class="img-milktea">
                 <h3 class="menu-price">€5.00</h3>
    </div>

    <div class="fruit-tea">
        <h2 class="heading-fruit">Peach<br>  Tea</h2>
            <img src="assets/img/peach-fruit.jpg" alt="Peach Tea" class="img-milktea">
                 <h3 class="menu-price">€5.50</h3>
    </div>  

    <div class="fruit-tea">
            <h2 class="heading-fruit">Orange<br>  Tea</h2>
                 <img src="assets/img/orange-fruit.jpg" alt="Orange Tea" class="img-milktea">
                   <h3 class="menu-price">€5.75</h3>
    </div>
    
    <div class="fruit-tea">
        <h2 class="heading-fruit">Passion fruit<br>  Tea</h2>
             <img src="assets/img/passion-fruit.jpg" alt="Passion Fruit Tea" class="img-milktea">
               <h3 class="menu-price">€5.50</h3>
    </div> 
    
    <div class="fruit-tea">
        <h2 class="heading-fruit">Raspberry<br>  Tea</h2>
             <img src="assets/img/raspberry-fruit.jpg" alt="Raspberry Milk Tea" class="img-milktea">
               <h3 class="menu-price">€5.50</h3>
</div>

<div class="fruit-tea">
    <h2 class="heading-fruit">Pineapple<br>  Tea</h2>
         <img src="assets/img/pineapple-fruit.jpg" alt="Pineapple Tea" class="img-milktea">
           <h3 class="menu-price">€5.75</h3>
</div>                 
</section>

<!-- slush series section --> 

<section id="slush-tea-section">
    <h1 class="slush-series">SLUSH TEA SERIES</h1>
    <div class="slush-tea">
        <h2 class="heading-slush">Strawberry<br>  Slush</h2>
             <img src="assets/img/strawberry-slush.JPG" alt="Strawberry Tea Slush" class="img-milktea">
                 <h3 class="menu-price">€5.00</h3>
    </div>

    <div class="slush-tea">
        <h2 class="heading-slush">Mango<br>  Slush</h2>
            <img src="assets/img/mango-slush.JPG" alt="Mango Tea Slush" class="img-milktea">
                 <h3 class="menu-price">€5.50</h3>
    </div>  

    <div class="slush-tea">
            <h2 class="heading-slush">Apple<br>  Slush</h2>
                 <img src="assets/img/apple-slush.JPG" alt="Apple Slush" class="img-milktea">
                   <h3 class="menu-price">€5.75</h3>
    </div>
    
    <div class="slush-tea">
        <h2 class="heading-slush">Blueberry<br>  Slush</h2>
             <img src="assets/img/blueberry-slush.jpg" alt="Blueberry Tea Slush" class="img-milktea">
               <h3 class="menu-price">€5.50</h3>
    </div> 
    
    <div class="slush-tea">
        <h2 class="heading-slush">Apricot<br>  Slush</h2>
             <img src="assets/img/apricot-slush.jpg" alt=" Apricot Tea Slush" class="img-milktea">
               <h3 class="menu-price">€5.50</h3>
</div>

<div class="slush-tea">
    <h2 class="heading-slush">Dragon Fruit<br>  Slush</h2>
         <img src="assets/img/dragon-slush.JPG" alt="Dragon-fruit Tea Slush" class="img-milktea">
           <h3 class="menu-price">€5.75</h3>
</div>                 
</section>

<!-- smoothies series section --> 

<section id="smoothies-tea-section">
    <h1 class="smoothies-series">SMOOTHIES SERIES</h1>
    <div class="smoothies-tea">
        <h2 class="heading-smoothies">Watermelon<br>  Smoothie</h2>
             <img src="assets/img/watermelon-smoothie.jpg" alt="Watermelon Smoothie" class="img-milktea">
                 <h3 class="menu-price">€5.00</h3>
    </div>

    <div class="smoothies-tea">
        <h2 class="heading-smoothies">Mango<br>  Smoothie</h2>
            <img src="assets/img/mango-smoothie.jpg" alt="Mango Smoothie" class="img-milktea">
                 <h3 class="menu-price">€5.50</h3>
    </div>  

    <div class="smoothies-tea">
            <h2 class="heading-smoothies">Kiwi<br>  Smoothie</h2>
                 <img src="assets/img/kiwi-smoothie.jpg" alt="Kiwi Smoothie" class="img-milktea">
                   <h3 class="menu-price">€5.75</h3>
    </div>
    
    <div class="smoothies-tea">
        <h2 class="heading-smoothies">Mixed Berries<br>  Smoothie</h2>
             <img src="assets/img/berries-smoothies.jpg" alt="Berries Smoothie" class="img-milktea">
               <h3 class="menu-price">€5.50</h3>
    </div> 
    
    <div class="smoothies-tea">
        <h2 class="heading-smoothies">Dragon Fruit<br>  Smoothie</h2>
             <img src="assets/img/dragon-smoothie.jpg" alt="Dragon Fruit Smoothie" class="img-milktea">
               <h3 class="menu-price">€5.50</h3>
</div>

<div class="smoothies-tea">
    <h2 class="heading-smoothies">Strawberry<br>  Smoothie</h2>
         <img src="assets/img/strawberry-smoothie.jpg" alt="Strawberry Smoothie" class="img-milktea">
           <h3 class="menu-price">€5.75</h3>
</div>                 
</section>

<!-- Toppings section --> 

<section id="toppings-section">
    <h1 class="head-toppings">Our TOPPINGS</h1>
    <div class="toppings">
        <div class="toppings-col">
         <img src="assets/img/toppings-one.JPG" alt="A variety of boba toppings">
         </div>
         
         <div class="toppings">
            <div class="text-col">
                 <h1><span>€0.85 each</span></h1>
                      <h2>Boba</h2>
                      <h2>Crystal Boba</h2>
                      <h2>Popping Boba</h2>
                      <h2>Rainbow Jelly</h2>     
                      <h2>Lychee Jelly</h2>
                      <h2>Mango Jelly</h2>
                      <h2>Green Jelly</h2>
                      <h2>Aloe Vera</h2>
             </div>

             <div class="toppings">
                <div class="toppings-col">
                     <img src="assets/img/toppings-two.JPG" alt="A selection of bubble tea add ons">
                 </div>